# WebAutomation

./: README.md  log4j.xml  pom.xml
output/Run_1487066630047/: report.html
output/Run_1487328407761/: report.html
src/main/java/com/cucumber/listener/: ExtentCucumberFormatter.java
src/test/java/com/cucumber/helpers/: DataHelper.java
src/test/java/com/cucumber/modules/: ContactUsAction.java  MyAccountAction.java  SearchAction.java  SignInAction.java  SignoutAction.java
src/test/java/com/cucumber/pageObjects/: AccountPage.java  AutomationHomePage.java  BaseClass.java  ContactUs.java  LoginPage.java
src/test/java/com/cucumber/runner/: RunCukesTest.java
src/test/java/com/cucumber/stepdefinitions/: Hooks.java  MyStepdefs.java  SearchSteps.java  SigninSignoutContactUsSteps.java
src/test/resources/: extent-config.xml
src/test/resources/features/: Search.feature  SigninSignoutContactUS.feature
